<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout_View"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <TextView
        android:layout_marginTop="10dp"
        android:text="Checkout"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Account Number"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Expire Date"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="CVV"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:src="@drawable/mastercard"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/visa"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/paypal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>