<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_Cat_Update">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Category"
                android:textSize="18sp"/>

            <Spinner
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:id="@+id/fcu_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <ImageView
                android:layout_marginBottom="10dp"
                android:id="@+id/fcu_img1"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/empty1"/>

            <Button
                android:id="@+id/fcu_btn1"
                android:background="@android:color/holo_purple"
                android:layout_marginBottom="20dp"
                android:text="Browse Image"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Category Name : "/>

                <EditText
                    android:id="@+id/fcu_cname"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Category Name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/fcu_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Update"
                    android:background="@drawable/btn_style2"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>